
# JAVASCRIPTING

## スコープ (19問中19問目)

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

# 素晴らしい！

 やるね！ 二番目の関数が、求めていたスコープを持っています。

 コンソールで javascripting
 コマンドを実行します。次の課題を選択しましょう。

─────────────────────────────────────────────────────────────────────────────
 なんとあなたは全問クリア済みです！すばらしい！

─────────────────────────────────────────────────────────────────────────────
 ヘルプが必要ですか？? このワークショップのREADMEを読んでください。 :
 [http://github.com/ledsun/javascripting](http://github.com/ledsun/javascri
 pting)

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: javascripting print
  » 作成したアプリをテスト環境で実行する: javascripting run program.js
  » 作成したアプリが正しいか検証する: javascripting verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    javascripting verify program.js --no-color
  » ヘルプを表示する: javascripting help

