
# Node.jsを学んで豊かな人生を！

## タイムサーバ (13問中10問目)


あなたの回答の評価結果（想定回答との比較結果）:

                回答内容                                想定回答
────────────────────────────────────────────────────────────────────────────────

   "2017-01-21 10:38"                  ==    "2017-01-21 10:38"
   ""                                  ==    ""

────────────────────────────────────────────────────────────────────────────────

 ✓

 回答内容は想定回答とマッチしました

 # おめでとう！ 「タイムサーバ」に対するあなたの回答は合格です！

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

    var net = require('net')

    function zeroFill (i) {
      return (i < 10 ? '0' : '') + i
    }

    function now () {
      var d = new Date()
      return d.getFullYear() + '-' +
        zeroFill(d.getMonth() + 1) + '-' +
        zeroFill(d.getDate()) + ' ' +
        zeroFill(d.getHours()) + ':' +
        zeroFill(d.getMinutes())
    }

    var server = net.createServer(function (socket) {
      socket.end(now() + '\n')
    })

    server.listen(Number(process.argv[2]))

─────────────────────────────────────────────────────────────────────────────
 あと3個のチャレンジが残っています。

 メニューを表示するには 'learnyounode' と入力してください。

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: learnyounode print
  » 作成したアプリをテスト環境で実行する: learnyounode run program.js
  » 作成したアプリが正しいか検証する: learnyounode verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    learnyounode verify program.js --no-color
  » ヘルプを表示する: learnyounode help

