
# JAVASCRIPTING

## 関数 (19問中17問目)

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

# バナナウマー

 やったね! 入力を取り、それを処理し、結果を返す関数が作れました。

 次の課題は、関数の引数です。

 コンソールで javascripting
 コマンドを実行します。次の課題を選択しましょう。

─────────────────────────────────────────────────────────────────────────────
 一つのチャレンジが残っています！

 メニューを表示するには 'javascripting' と入力してください。

─────────────────────────────────────────────────────────────────────────────
 ヘルプが必要ですか？? このワークショップのREADMEを読んでください。 :
 [http://github.com/ledsun/javascripting](http://github.com/ledsun/javascri
 pting)

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: javascripting print
  » 作成したアプリをテスト環境で実行する: javascripting run program.js
  » 作成したアプリが正しいか検証する: javascripting verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    javascripting verify program.js --no-color
  » ヘルプを表示する: javascripting help

