
# JAVASCRIPTING

## 配列の値にアクセスする (19問中13問目)

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

# 配列の2番目の要素が出力されました！

 いいですね。配列の要素にアクセスできました。

 次の課題では、配列のループの例に取り組みます。

 コンソールで javascripting
 コマンドを実行します。次の課題を選択しましょう。

─────────────────────────────────────────────────────────────────────────────
 あと6個のチャレンジが残っています。

 メニューを表示するには 'javascripting' と入力してください。

─────────────────────────────────────────────────────────────────────────────
 ヘルプが必要ですか？? このワークショップのREADMEを読んでください。 :
 [http://github.com/ledsun/javascripting](http://github.com/ledsun/javascri
 pting)

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: javascripting print
  » 作成したアプリをテスト環境で実行する: javascripting run program.js
  » 作成したアプリが正しいか検証する: javascripting verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    javascripting verify program.js --no-color
  » ヘルプを表示する: javascripting help

