
# Node.jsを学んで豊かな人生を！

## 初めての非同期I/O！ (13問中4問目)


あなたの回答の評価結果（想定回答との比較結果）:

                回答内容                                想定回答
────────────────────────────────────────────────────────────────────────────────

   "47"                                ==    "47"
   ""                                  ==    ""

────────────────────────────────────────────────────────────────────────────────

 ✓

 回答内容は想定回答とマッチしました

 ✓

 非同期(asynchronous)メソッドが用いられています: fs.readFile()

 # おめでとう！ 「初めての非同期I/O！」に対するあなたの回答は合格です！

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

    var fs = require('fs')
    var file = process.argv[2]

    fs.readFile(file, function (err, contents) {
      if (err) {
        return console.log(err)
      }
      // fs.readFile(file, 'utf8', callback) 使ってもいいです
      var lines = contents.toString().split('\n').length - 1
      console.log(lines)
    })

─────────────────────────────────────────────────────────────────────────────
 あと8個のチャレンジが残っています。

 メニューを表示するには 'learnyounode' と入力してください。

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: learnyounode print
  » 作成したアプリをテスト環境で実行する: learnyounode run program.js
  » 作成したアプリが正しいか検証する: learnyounode verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    learnyounode verify program.js --no-color
  » ヘルプを表示する: learnyounode help

