
# Node.jsを学んで豊かな人生を！

## HTTP JSON API サーバ (13問中13問目)


あなたの回答の評価結果（想定回答との比較結果）:

────────────────────────────────────────────────────────────────────────────────

1.  回答内容:  "{\"hour\":10,\"minute\":6,\"second\":16}"
1.  想定回答:  "{\"hour\":10,\"minute\":6,\"second\":16}"

2.  回答内容:  "{\"unixtime\":1485565576770}"
2.  想定回答:  "{\"unixtime\":1485565576770}"

3.  回答内容:  ""
3.  想定回答:  ""


────────────────────────────────────────────────────────────────────────────────

 ✓

 回答内容は想定回答とマッチしました

 # おめでとう！ 「HTTP JSON API サーバ」に対するあなたの回答は合格です！

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

    var http = require('http')
    var url = require('url')

    function parsetime (time) {
      return {
        hour: time.getHours(),
        minute: time.getMinutes(),
        second: time.getSeconds()
      }
    }

    function unixtime (time) {
      return { unixtime: time.getTime() }
    }

    var server = http.createServer(function (req, res) {
      var parsedUrl = url.parse(req.url, true)
      var time = new Date(parsedUrl.query.iso)
      var result

      if (/^\/api\/parsetime/.test(req.url)) {
        result = parsetime(time)
      } else if (/^\/api\/unixtime/.test(req.url)) {
        result = unixtime(time)
      }

      if (result) {
        res.writeHead(200, { 'Content-Type': 'application/json' })
        res.end(JSON.stringify(result))
      } else {
        res.writeHead(404)
        res.end()
      }
    })
    server.listen(Number(process.argv[2]))

─────────────────────────────────────────────────────────────────────────────
 なんとあなたは全問クリア済みです！すばらしい！

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: learnyounode print
  » 作成したアプリをテスト環境で実行する: learnyounode run program.js
  » 作成したアプリが正しいか検証する: learnyounode verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    learnyounode verify program.js --no-color
  » ヘルプを表示する: learnyounode help

