
# Node.jsを学んで豊かな人生を！

## 初めてのI/O！ (13問中3問目)


あなたの回答の評価結果（想定回答との比較結果）:

                回答内容                                想定回答
────────────────────────────────────────────────────────────────────────────────

   "44"                                ==    "44"
   ""                                  ==    ""

────────────────────────────────────────────────────────────────────────────────

 ✓

 回答内容は想定回答とマッチしました

 ✓

 同期(synchronous)メソッドが用いられています: fs.readFileSync()

 # おめでとう！ 「初めてのI/O！」に対するあなたの回答は合格です！

 これが正式な回答です（もしあなたの回答と比較してみたいならどうぞ）：

─────────────────────────────────────────────────────────────────────────────

    var fs = require('fs')

    var contents = fs.readFileSync(process.argv[2])
    var lines = contents.toString().split('\n').length - 1
    console.log(lines)

    // 注：'readFileSync' の二つ目の引数に 'utf8' を渡すと、
    // '.toString' を使わずに文字列を受け取ることが出来ます！
    // fs.readFileSync(process.argv[2], 'utf8').split('\n').length - 1

─────────────────────────────────────────────────────────────────────────────
 あと9個のチャレンジが残っています。

 メニューを表示するには 'learnyounode' と入力してください。

─────────────────────────────────────────────────────────────────────────────

  » この説明をもう一度表示する: learnyounode print
  » 作成したアプリをテスト環境で実行する: learnyounode run program.js
  » 作成したアプリが正しいか検証する: learnyounode verify program.js
  » 出力結果が見づらい場合には --no-color をつけてみてください:
    learnyounode verify program.js --no-color
  » ヘルプを表示する: learnyounode help

